PROD = 10.62.135.25:6543/PVERKPO001
TEST = 10.62.135.134:6543/PVERKTO001


WMS 1.3
https://geodienste.hamburg.de/HH_WMS_DOP_hochaufloesend?
dop_hochaufloesend

WMS 1.3
https://geodienste.hamburg.de/HH_WMS_ALKIS_Basiskarte?SERVICE=WMS&REQUEST=GetCapabilities
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24,26,27,28,29,30,32,33,34,35,36,37

WMS 1.3
https://geodienste.hamburg.de/HH_WMS_Geobasiskarten_SG?SERVICE=WMS&REQUEST=GetCapabilities
M100000_schwarzgrau,M2500_schwarzgrau,M5000_schwarzgrau,M60000_schwarzgrau,M10000_schwarzgrau,M20000_schwarzgrau,M40000_schwarzgrau,M125000_schwarzgrau